<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessApp1">

    <RelativeLayout
        android:id="@+id/layout_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_ham"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walking"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dot"
                android:layout_margin="16dp"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tab"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <com.bluecode.mhmd.prototypes.Component.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:progressbarColor="@color/colorPrimaryLight"
                app:progressBarIndicatorColor="@color/colorPrimaryXLight"
                app:progressBarIndicatorRadius="15"
                app:progress="35"
                app:progressBarThickness="8dp"/>

            <RelativeLayout
                android:id="@+id/layout_progress_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/txt_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="today steps"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.5"/>

                <TextView
                    android:id="@+id/txt_progress_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txt_progress_title"
                    android:layout_marginTop="4dp"
                    android:text="2052"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.8"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/txt_progress_steps"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:id="@+id/txt_progress_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="6dp"
                        android:drawableLeft="@drawable/ic_location"
                        android:text="1.2km"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:alpha="0.5"/>

                    <TextView
                        android:id="@+id/txt_progress_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_calorie"
                        android:text="75cal"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:alpha="0.5"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_main_energyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_progress_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/txt_energyInfo_deltaSteps"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawablePadding="-5dp"
                android:drawableRight="@drawable/ic_up_arrow"
                android:text="+52 steps"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_energyInfo_stepTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_energyInfo_deltaSteps"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:alpha="0.5"
                android:text="from yesterday"/>

            <TextView
                android:id="@+id/txt_energyInfo_goalSteps"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/txt_energyInfo_deltaSteps"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:text="8000"/>

            <TextView
                android:id="@+id/txt_energyInfo_goalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_energyInfo_stepTitle"
                android:layout_below="@id/txt_energyInfo_goalSteps"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:alpha="0.5"
                android:text="today's goal"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/layout_topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fire"
                android:layout_marginRight="4dp"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp">

              <TextView
                  android:id="@+id/txt_cardView_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10 min workout, a total of 228m"
                  android:textSize="16sp"
                  android:textColor="#000000"/>
              <TextView
                  android:id="@+id/txt_cardView_des"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="burned 13cal"
                  android:textSize="15sp"
                  android:alpha="0.4"
                  android:textColor="#000000"/>
          </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginRight="4dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:alpha="0.3"/>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:rotation="10"
                android:layout_marginRight="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/txt_cardView_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You've hit your goal for today!"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txt_cardView_des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 dayes in a row"
                    android:textSize="15sp"
                    android:alpha="0.4"
                    android:textColor="#000000"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>